# Estimations

./: .gitignore  Directory.Packages.props  Directory.build.props  Estimations.sln  README.md  create_and_deploy.ps1  destroy.ps1  requests.http
iac/: application_insights.tf  main.tf  outputs.tf  resource_group.tf  service_bus.tf  variables.tf
iac/azure/: acr.tf  aks.tf  main.tf  outputs.tf  resource_group.tf  storage.tf  variables.tf
iac/kubernetes/: config_maps.tf  main.tf  namespaces.tf  secrets.tf  variables.tf
src/: Directory.Packages.props
src/Application/Acheve.Application.Api/: Acheve.Application.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Application/Acheve.Application.Api/Features/Estimations/: EstimationState.cs  EstimationsController.cs  NewEstimationRequest.cs  NewEstimationResponse.cs
src/Application/Acheve.Application.Api/Features/ExternalEstimation/: ExternalEstimationController.cs  ExternalEstimationProcessed.cs
src/Application/Acheve.Application.Api/Features/ExternalImageProcess/: ExternalImageProcessController.cs  ExternalImageProcessed.cs
src/Application/Acheve.Application.Api/Properties/: launchSettings.json
src/Application/Acheve.Application.CallbackNotifier/: Acheve.Application.CallbackNotifier.csproj  Dockerfile  Program.cs  Worker.cs
src/Application/Acheve.Application.CallbackNotifier/Handlers/: EstimationErrorHandler.cs  EstimationReadyHandler.cs
src/Application/Acheve.Application.EstimationProcessor/: Acheve.Application.EstimationProcessor.csproj  Dockerfile  Program.cs  Worker.cs
src/Application/Acheve.Application.EstimationProcessor/Handlers/: AllImagesProcessedHandler.cs  ExternalEstimationReadyHandler.cs
src/Application/Acheve.Application.ExternalImageProcessor/: Acheve.Application.ExternalImageProcessor.csproj  Dockerfile  Program.cs  Worker.cs
src/Application/Acheve.Application.ExternalImageProcessor/Handlers/: ImageReadyHandler.cs
src/Application/Acheve.Application.ImageDownloads/: Acheve.Application.ImageDownloads.csproj  Dockerfile  Program.cs  Worker.cs
src/Application/Acheve.Application.ImageDownloads/Handlers/: ImageUrlReceivedHandler.cs
src/Application/Acheve.Application.ProcessManager/: Acheve.Application.ProcessManager.csproj  Dockerfile  Program.cs  Worker.cs
src/Application/Acheve.Application.ProcessManager/Handlers/: CaseImage.cs  EstimationSaga.Stage01.cs  EstimationSaga.Stage02.cs  EstimationSaga.Stage03.cs  EstimationSaga.Stage04.cs  EstimationSaga.cs  EstimationState.cs
src/Application/Acheve.Application.ProcessManager/Messages/: VerifyComplete.cs
src/Application/Acheve.Application.StateHolder/: Acheve.Application.StateHolder.csproj  Dockerfile  Program.cs  Startup.cs  State.cs
src/Application/Acheve.Application.StateHolder/Handlers/: EstimationStateChangedHandler.cs
src/Application/Acheve.Application.StateHolder/Services/: StateService.cs
src/Common/Acheve.Common.Messages/: Acheve.Common.Messages.csproj  AllImagesProcessed.cs  AwaitEstimationToBeProcessed.cs  AwaitExternalEstimationToBeProcessed.cs  AwaitExternalImageToBeProcessed.cs  AwaitImageToBeProcessed.cs  EstimationCompleted.cs  EstimationError.cs  EstimationReady.cs  EstimationRequested.cs  EstimationStateChanged.cs  EstimationStates.cs  ExternalEstimationReady.cs  ImageAnalized.cs  ImageDownloaded.cs  ImageProcessed.cs  ImageReady.cs  ImageUrlReceived.cs  NotificationCompleted.cs  UnableToAnalizeImage.cs  UnableToDownloadImage.cs  UnableToEstimate.cs  UnableToNotify.cs  UnableToProcessImage.cs
src/Common/Acheve.Common.Messages/Tracing/: GetTraceParentIncomingStep.cs  SetTraceParentOutgoingStep.cs
src/Common/Acheve.Common.Shared/: Acheve.Common.Shared.csproj  Constants.cs  PollyDefaults.cs  RandomFailureGenerator.cs  ServicesConfiguration.cs
src/Protos/: state.proto
test/: Directory.Packages.props
test/Application/Acheve.Application.ProcessManager.Tests/: Acheve.Application.ProcessManager.Tests.csproj
test/Application/Acheve.Application.ProcessManager.Tests/Factories/: Messages.cs
test/Application/Acheve.Application.ProcessManager.Tests/Handlers/: CaseImageTests.cs  EstimationSagaTests.cs
